# ecommerce-cloud-project

./: LICENSE
backend/: docker-compose.yml
backend/ordenes-pagos/: Dockerfile  deps.ts  main.ts  swagger.yaml
backend/ordenes-pagos/data/: pagos.json
backend/ordenes-pagos/db/: mongo.ts
backend/ordenes-pagos/routes/: healthcheck.ts  ordenes.ts  pagos.ts
backend/orquestador/: Dockerfile  pom.xml
backend/productos-inventario/: Dockerfile  README.md  pom.xml
backend/productos-inventario/data/: categories.csv  inventory.csv  products.csv  suppliers.csv
backend/productos-inventario/docs/: api_productos_inventario.yaml  index.html
backend/productos-inventario/src/: Category.java  DBconnection.java  Inventario.java  Product.java  Supplier.java  app.java
backend/productos-inventario/src/main/java/com/ejemplo/: Category.java  DBconnection.java  GeneradorDatos.java  Inventario.java  Product.java  Supplier.java  app.java
backend/productos-inventario/src/resources/: init.sql
backend/usuarios-direcciones/: Dockerfile  app.py  generar_datos.py  requirements.txt  schemas.py
catalog/: api_ordenes.yaml  api_productos_inventario.yaml  api_usuarios_direcciones.yaml  compose.yaml  orquestador.yaml
catalog/catalog1/: microserviciojava.yaml  microserviciopython.yaml
catalog/db_postgres/: init.sql
catalog/microserviciojava/: Dockerfile  productos_inventarios_categorias_proveedores_collection.json
catalog/microserviciopython/: Dockerfile  app.py  db.py  usuarios_direcciones.postman_ordenes_pagos_collection.json
data_science/: Dockerfile-ordenes  Dockerfile-productos  Dockerfile-usuarios  ingesta-ordenes.py  ingesta-productos.py  ingesta-usuarios.py
data_science/Crawler, diagram and requests/: Estado tickets de soporte.sql  Metodos de pago mas utilizados.sql  Usuarios con mas compras.sql  VISTA inventario_bajo.sql  VISTA usuario total gasto.sql  Ventas totales por categoria producto.sql  crawled_ingesta_ecommerce.json
fronted/: .gitignore  index.html  package-lock.json  package.json
fronted/src/: App.css  App.tsx  main.tsx
(+93 files in other folders)
