spring.application.name=orquestador
server.port=8081
server.address=0.0.0.0

springdoc.swagger-ui.path=/swagger-ui.html
servicio.ordenes.url=${ORDENES_PAGOS_HOST:ordenes-pagos}
servicio.usuarios.url=${USUARIOS_DIRECCIONES_HOST:usuarios-direcciones}
servicio.productos.url=${PRODUCTOS_INV_HOST:productos-inventarios}
