spring.application.name=orquestador
server.port=8081
server.address=0.0.0.0

springdoc.swagger-ui.path=/swagger-ui.html
servicio.ordenes.url=http://${ORDENES_PAGOS_HOST:ordenes-pagos}:8000
servicio.usuarios.url=http://${USUARIOS_DIRECCIONES_HOST:usuarios-direcciones}:8000
servicio.productos.url=http://${PRODUCTOS_INV_HOST:productos-inventarios}:8000
